D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF2025.Prod.Contract.dll
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF2025.Prod.Contract.pdb
D:\Workspace\CF2025\CF2025.Prod.Contract\obj\Debug\CF2025.Prod.Contract.csprojResolveAssemblyReference.cache
D:\Workspace\CF2025\CF2025.Prod.Contract\obj\Debug\CF2025.Prod.Contract.dll
D:\Workspace\CF2025\CF2025.Prod.Contract\obj\Debug\CF2025.Prod.Contract.pdb
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF2025.Base.DAL.dll
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF.SQLServer.DAL.dll
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF2025.Base.Contract.dll
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF.Framework.Contract.dll
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF.Core.Config.dll
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\Newtonsoft.Json.dll
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF.Framework.Utility.dll
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF2025.Base.DAL.pdb
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF.SQLServer.DAL.pdb
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF2025.Base.Contract.pdb
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF.Framework.Contract.pdb
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF.Core.Config.pdb
D:\Workspace\CF2025\CF2025.Prod.Contract\bin\Debug\CF.Framework.Utility.pdb
